img {
  max-width: 100%;
}
.content {
  max-width: 960px;
  margin: 0 auto;
}
header {
  display: grid;
  grid-template-columns: 110px auto;
  background-color: #16425b;
}
.logo-box {
  margin-top: 10px;
  padding: 5px;
}
nav {
  color: #d9dcd6;
  background-color: #16425b;
  padding: 0.75em;
  font-size: 1.5em;
}
a {
  color: #d9dcd6;
  padding: 1em;
  min-width: 70px;
}
nav ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
  text-align: center;
}
nav a:hover {
  color: #16425b;
  background-color: #d9dcd6;
}
.banner-box {
  padding: 20px;
}
.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 1em;
}
#headline-1 {
  grid-column: 1/3;
  grid-row: 1/3;
  text-align: center;
  height: 60px;
}
#paragraph-1 {
  grid-column: 1/3;
  grid-row: 1/3;
  margin-top: 150px;
}
#headline-2 {
  grid-column: 1/3;
  grid-row: 2/3;
  text-align: center;
  height: 60px;
  margin-left: 320px;
}
#paragraph-2 {
  grid-column: 1/3;
  grid-row: 2/3;
  text-align: center;
  margin-top: 150px;
  width: 400px;
  margin-left: 285px;
}
#headline-3 {
  grid-column: 2/4;
  grid-row: 3/3;
  text-align: center;
  height: 60px;
}
#paragraph-3 {
  grid-column: 2/4;
  grid-row: 3/3;
  margin-top: 150px;
  text-align: right;
}
h2 {
  line-height: 60px;
  background-color: #2f6690;
  padding: 0.5em;
  margin-top: 45px;
  margin-bottom: -5px;
  border-top: 5px double;
  border-bottom: 5px double;
  font-family: "Arial Black", serif;
  font-size: 22px;
}
body {
  color: #d9dcd6;
  background-color: #3a7ca5;
  font-family: "Segoe UI", "sans-serif";
  font-size: 18px;
  display: block;
  margin: 8px;
}
#img-1 {
  border: 2px solid #16425b;
  padding: 10px;
  box-shadow: 5px 5px 5px #16425b;
  grid-column: 3;
  grid-row: 1;
}
#img-2 {
  border: 2px solid #16425b;
  padding: 10px;
  box-shadow: 5px 5px 5px #16425b;
  grid-column: 1;
  grid-row: 3;
  margin-left: -25px;
}
footer {
  color: #d9dcd6;
  background-color: #16425b;
  height: 60px;
  padding: 5px;
  margin-top: 30px;
}
.social {
  display: grid;
  grid-template-columns: repeat(3, 60px);
  grid-gap: 5px;
  margin-top: -80px;
  margin-left: 740px;
}
@media screen and (max-width: 550px) {
  .home-grid {
    display: block;
  }
}
