img {
    max-width: 100%;
  }
  .content {
    max-width: 960px;
    margin: 0 auto;
  }
  header {
    display: grid;
    grid-template-columns: 110px auto;
    background-color: #16425B;
  }
  .logo-box {
    margin-top: 10px;
    padding: 5px;
  }
  nav {
    color: #D9DCD6;
    background-color: #16425B;
    padding: .75em;
    font-size: 1.5em;
  }
  a {
    color: #D9DCD6;
    padding: 1em;
    min-width: 70px;
  }
  nav ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
    text-align: center;
  }
  nav a:hover {
    color: #16425B;
    background-color: #D9DCD6;
  }
  .home-grid {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1;
    grid-gap: 1em;
  }
  
  h2 {
    line-height: 60px;
    background-color: #2F6690;
    padding: .5em;
    margin-top: 45px;
    margin-bottom: -5px;
    border-top: 5px double;
    border-bottom: 5px double;
    }
  body {
    color: #D9DCD6;
    background-color: #3A7CA5;
    font-family: "Segoe UI", "Helvetica", "sans-serif"; font-size: 18px;
    display: block;
    margin: 8px; 
  }
  #img-1, #img-2 {
    border: 2px solid #16425B;
    padding: 10px;
    box-shadow: 5px 5px 5px #16425B;
  }
  footer {
    color: #D9DCD6;
    background-color: #16425B;
    height: 60px;
    padding: 5px;
    margin-top: 30px;
  }
  .social {
    display: grid;
    grid-template-columns: repeat(3, 60px);
    grid-gap: 5px;
    margin-top: -80px;
    margin-left: 740px;
  }
  @media screen and (max-width: 550px) { 
      .home-grid {
      display: block;
    }
  }
  #headline-2 {
    text-align: center;
  }
  #paragraph-1 {
    width: 450px;
  }
  #paragraph-2 {
    text-align: center;
  }
  #img-1 {
    margin-left: 475px;
    margin-top: -250px;
  }
  #img-2 {
    margin-left: 300px;
  }