/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */
@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #396E94   ;
  --secondary-color: #E7C24F ;
  --accent1-color: #A42212;
  --accent2-color: white;

  /* change the values below to your chosen font(s) */
  --heading-font: "IM Fell French Canon SC";
  --paragraph-font: Lato, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #396E94;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #396E94; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #396E94  ;
  --nav-link-color: #396E94;
  --nav-background-color: #D4AC0D;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #396E94;
}


/*  Look around below...but DON'T CHANGE ANYTHING! */

body {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4em;
  font-size: 18px;
  text-align: center;
}
img {
  display: block;
  margin: 0 auto;
}
h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}
h2 {
  text-align: center;
}
hr {
  height: 3px;
  margin: 35px 0;
  background: var(--accent1-color);
}
header {
  padding: 1em;
  text-align: center;
  color: var(--paragraph-color-on-color);
  background-color: var(--paragraph-background-color);
}
header > h1, header > h2 {
  color: var(--headline-color-on-color);
}

p {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color);
  padding: 1em;
}
.colors {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
}
.colors th {
  background-color: #999;
}
.colors td{
  width: 25%;
  height: 3em;
}

.primary {
  background-color: var(--primary-color);
}
.secondary {
  background-color: var(--secondary-color);
}
.accent1 {
  background-color: var(--accent1-color);
}
.accent2{
  background-color: var(--accent2-color);
}

p.colored {
  background-color: var(--paragraph-background-color);
  color: var(--paragraph-color-on-color);
}

nav {
  background-color: var(--nav-background-color);
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
}
nav  {
  list-style-type: none;
  display: flex;

}
nav a {
  padding:1em;
  min-width: 120px;
  text-decoration: none;
  padding: 10px;

}
nav a:link, nav a:visited {
  color: var(--nav-link-color);
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}

.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas: ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
.sitemap > div {

  text-align: center;

}
.sm-home {
  grid-area: home;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page2 {
  grid-area: page2;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page3 {
  grid-area: page3;
  background-color: #ccc;
  line-height: 3em;
}

.top {
  grid-area: top;
  border-left: 1px solid;
}

.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}

.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}
.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 1em;
}
#headline-1 {
  grid-column: 1/3;
  grid-row: 1/3;
  text-align: center;
  height: 60px;
}
#paragraph-1 {
  grid-column: 1/3;
  grid-row: 1/3;
  margin-top: 150px;
}
#headline-2 {
  grid-column: 1/3;
  grid-row: 2/3;
  text-align: center;
  height: 60px;
  margin-left: 320px;
}
#paragraph-2 {
  grid-column: 1/3;
  grid-row: 2/3;
  text-align: center;
  margin-top: 150px;
  width: 400px;
  margin-left: 285px;
}
#headline-3 {
  grid-column: 2/4;
  grid-row: 3/3;
  text-align: center;
  height: 60px;
}
#paragraph-3 {
  grid-column: 2/4;
  grid-row: 3/3;
  margin-top: 150px;
  text-align: right;
}
h2 {
  line-height: 60px;
  background-color: #2f6690;
  padding: 0.5em;
  margin-top: 45px;
  margin-bottom: -5px;
  border-top: 5px double;
  border-bottom: 5px double;
  font-family: "Arial Black", serif;
  font-size: 22px;
}
body {
  color: #d9dcd6;
  background-color: #3a7ca5;
  font-family: "Segoe UI", "sans-serif";
  font-size: 18px;
  display: block;
  margin: 8px;
}
#img-1 {
  border: 2px solid #16425b;
  padding: 10px;
  box-shadow: 5px 5px 5px #16425b;
  grid-column: 3;
  grid-row: 1;
}
#img-2 {
  border: 2px solid #16425b;
  padding: 10px;
  box-shadow: 5px 5px 5px #16425b;
  grid-column: 1;
  grid-row: 3;
  margin-left: -25px;
}
footer {
  color: #d9dcd6;
  background-color: #16425b;
  height: 60px;
  padding: 5px;
  margin-top: 30px;
}
.social {
  display: grid;
  grid-template-columns: repeat(3, 60px);
  grid-gap: 5px;
  margin-top: -80px;
  margin-left: 740px;
}
@media screen and (max-width: 550px) {
  .home-grid {
    display: block;
  }
}
