@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');

.card {
    width: 320px;
    box-shadow: 1px 1px 4px 1px #888;
    border-radius: 3px 0px 0px 3px;
    background-color: #ccc;
}
body {
    background-color: #fcfbfb; 
}
header {
    background-color:rgba(20,30,13, .7);
}
footer a:hover {
    background-color: black;
}
footer a:hover {
    background-color: black;
    color: #d9c2a3;
}
.icon {
    height: 80px;
    width: 80px;
}
footer h3 a:hover {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
}
h1 {
    color: black;
}

.social {
    width: 48px;
    position: fixed;
    top: 50px;
    right: 0;
}
h2 {
    background: #c21500;
    background: -webkit-linear-gradient(to right, #ffc500, #c21500);
    background: linear-gradient(to right, #ffc500, #c21500);
}
body {
    background: #283048;
    background: -webkit-linear-gradient(to right, #859398, #283048);
    background: linear-gradient(to right, #859398, #283048);
}
h2 {
    background: #c21500;
    background: -webkit-linear-gradient(to right, #ffc500, #c21500);
    background: linear-gradient(to right, #ffc500, #c21500);
    font-family: 'EB Garamond', serif;
    margin: 30px 0 -10px;
    font-size: 2em;
    padding: 5px 15px;
    border-top: 5px double;
    border-bottom: 5px double;
}
   body {
    background: #283048;
    background: -webkit-linear-gradient(to right, #859398, #283048);
    background: linear-gradient(to right, #859398, #283048);
    font-family: 'Open Sans', sans-serif;
}
   header {
    display: grid;
    grid-template-columns: 110px auto;
    align-items: center;
}
   nav ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
    margin: 0;
    background-color: whitesmoke;
    padding: 10px 10px 10px 100px;
}
   nav li a {
    text-decoration: none;
}
   nav li a:hover {
    background-color: #333333;
    color: #ffffff;
}
   main {
    background: #333333;
    border: 1px solid black;
    padding: 10px;
}
   p {
    line-height: 20px;
}
   img {
    max-width: 100%;
}
   footer {
    display: grid;
    grid-template-areas: "copy-text social";
    margin: 20px 0;
}
.copy-text {
    grid-area: copy-text;
}
   .logo-box {
    background: black;
    border: 1px solid #a43312;
}
   .banner-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 10px;
}
   .action {
    grid-column: 1;
    grid-row: 1;
    background-color: rgba(240, 240, 240, 0.8);
    margin: 1em 3em;
    padding: 1em;
    text-align: center;
}
   .action button {
    line-height: 2em;
    width: 10em;
    background-color: #e7c24f;
    font-size: 1.2em;
}
   .home-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1em;
}
   .home-headline-1 {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}
   .home-paragraph-1 {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
}
.home-right-img {
    grid-column: 4 / 6;
    grid-row: 1 / 3;
}
.home-headline-2 {
    grid-column: 3 / 6;
    grid-row: 4 / 5;
}
   .home-paragraph-2 {
    grid-column: 4 / 6;
    grid-row: 5 / 7;
}
   .home-left-img {
    grid-column: 1 / 3;
    grid-row: 4 / 6;
}
   .home-paragraph-3 {
    text-align: center;
    grid-column: 1 / 6;
    grid-row: 7 / 8;
}
   #content {
    max-width: 960px;
    margin: 0 auto;
}
.home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
}
.msg {
    background-color: #6f7364;
    line-height: 1.5em;
}
body {
    background-color: #fcfbfb;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
nav a {
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding: 35px;
}
.book, .join {
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
}
.book, .join {
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.card-img {
    border: 10px solid #d9c2a3;
}
main section img {
    box-sizing: border-box;
}
.content1 {
    /* This is the parent of the activity 1 boxes. */
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.red1 { 
    width: 100%; 
    height: 100px; 
    background-color: red; 
    grid-column: 1/3;
} 
.content1 {
    /* This is the parent of the activity 1 boxes. */
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}
.content1 {
    /* This is the parent of the activity 1 boxes. */
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    grid-gap: 20px;
}
footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
header {
    display: grid;
    grid-template-columns: 150px auto;
}    
nav {
    display: flex;
    justify-content: space-around;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}